<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TODO.txt">
    <Files>
      <File FileName="Assets/Scripts/Level 03/Level03KillStep01.cs" Line="4" Column="62" />
      <File FileName="Assets/Scripts/Level 03/Level03KillStep02.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/StoryHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03KillStep03.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Level 03/Level03TryToKillMother.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/MotherCod.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/Level 03/Level03DieStep.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03CallInNuke.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Level 03/Level03DetonateNuke.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/TODO.txt" Line="20" Column="14" />
      <File FileName="Assets/Scripts/Level 02/Level02DieStep.cs" Line="36" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>