<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level 02/Level02KillStep2.cs">
    <Files>
      <File FileName="Assets/Scripts/MissionTracker.cs" Line="40" Column="59" />
      <File FileName="Assets/Scripts/UseTrigger.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/HealthEffect.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCod.cs" Line="77" Column="32" />
      <File FileName="Assets/Scripts/Shootable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="43" Column="5" />
      <File FileName="Assets/Scripts/LootGenerator.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Level 02/Level02KillStep1.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/LevelInit.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Level 02/Level02KillStep2.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/Level 02/Level02GetPlansStep.cs" Line="11" Column="58" />
      <File FileName="Assets/Scripts/Level 02/Level02ShowPlansStory.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/Level 02/Level02DieStep.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>