<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathCod.cs">
    <Files>
      <File FileName="Assets/TODO.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UseTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03CallInNuke.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 01/Level01ReportStep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 01/Level01KillStep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 02/Level02KillStep1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 02/Level02KillStep2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03KillStep01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03KillStep02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03KillStep03.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03TryToKillMother.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 03/Level03DetonateNuke.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Init.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 01/Level01DeathSquad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 01/Level01DieStep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 01/Level01ShowReportStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 02/Level2OpenDoors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 02/Level02GetPlansStep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level 02/Level02ShowPlansStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCod.cs" Line="77" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>