<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TODO.txt">
    <Files>
      <File FileName="Assets/Scripts/LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Barrel.cs" Line="35" Column="28" />
      <File FileName="Assets/Scripts/Shootable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cod.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/TODO.txt" Line="20" Column="19" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/MainMenuCod.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Init.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>