<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Barrel.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/Shootable.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/Barrel.cs" Line="27" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>