<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelInit.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shootable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cod.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="34" />
      <File FileName="Assets/TODO.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>