<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shootable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cod.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Gun.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>